@vm-prefix: 'vm-';
@icomoon-font-path: '../../fonts';

// font
@font-size-base: 14px;

// Icons

@vm-rate-icon-neutral-empty: '\e900';
@vm-rate-icon-neutral-full: "\e901";
@vm-rate-icon-sad: "\e902";
@vm-rate-icon-smile: "\e903";
@vm-rate-icon-star-empty: "\e904";
@vm-rate-icon-star-full: "\e905";
@vm-rate-icon-star-half: "\e906";

// Rate
@rate-height: 20px;
@rate-font-size: @font-size-base;
@rate-icon-size: 18px;
@rate-icon-margin: 6px;
@rate-icon-color: #bfcbd9;